{
    "name": "elfcms/gallery",
    "description": "",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "Maxim Klassen",
            "email": "maximklassen@mail.de"
        }
    ],
    "require": {
        "php": "^8.0",
        "elfcms/basic": "^1.3.0"
    },
    "autoload": {
        "psr-4": {
            "Elfcms\\Gallery\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Elfcms\\Gallery\\Providers\\ElfModuleProvider"
            ]
        }
    }
}
